—— ss4-*

p.

Οἱ ἐπὶ τῆς Ἀσίας“Ελληνες
38, 9 A Β
Ἀσιανόν . . . 53, 15 A Β
Ἀττικοί . 40, 4 Α 51, 6 Α

51, 29 A Β
Ἀττικοί, Ἀττικόν 48, 9 Α Β

Ἀττικόν .
”Ano Ἀττικόν

Τυρσηνικόν . . . . 50, 41)ss
Χαλκιδικόν, Χαλκιδεῖς 35, 6
Α Β

Χαλκιδεῖς οἱ ἐν Εὐβοίᾳ
42, 23 Α 42, 17 Β
figurae a Lesbonacte omissae 85

. . 40, 22 A Β Gregor. Corinth. dial. Att. 31 60

. 49, 1 ΑΒ Heraclides Milesius. . . . 80

”Δλλο σχῆμα ἀπὸ Βοιωτίας Herodianus de figuris . . . 89
44, 4 Α ί Hesiodi Ias ...... 80

Δωριεῖς . . 52, 10 A 52, 3 Β Ι Ἰακὸν ἕδος ...... 82
Δωριεῖς οἱ ἐπὶ Ἰταλίας 47, 23Β ᾖ Ἰβῦκειον ....... 59
Δώριον, μάλιστα τῶν ἐν Ἰβύκειον σχ. . 76. 90

Πελοποννήσῳ Δωριέων 47,10 A B

Δώριον . . . . 46, 13 A B
“Era-:pov Δώριον . .51, 20 A
Ἐπεξήγησις . 11 et 55, 1 B
Ἑτερογενές . 12 et 55, 2 Β

Ἐτεροπρόσωπον 12 et 55, 3 Β
Εὔβοικόν, Εὐβοεῖς 33, 16 AB
Θηβαῐκόν . . . 44, 3 Α Β
Ἱβύκειον . . . 34, 17 Α Β
Ἴωνες . . 42, 17 Δ 43, 8 Β
Ἴωνες οἱ ἐπὶ Καρίας 45, 16 Β
Ἰωνικόν (Τρωῖκόν Β) 39, 9 A
Ἰωνικὸν καὶ Δώριον 46,12ΑΒ
Κλαζομένιον, Κλαζομενεῖς

36, 11 A B
Κολοφώνιον . . 36, 29 Α Β
Κορίνὲῐιον, Κορίνθιοι 34, 6 Α Β
Κυμαῖον ..... 43, 13 Β
Λέσβιοι καὶ Θετταλοί 50, 14 Β
Νησιωτικόν . . 37, 24 A B
Περιηγητικόν . 49, 10 A B
[Ιινδαρικόν . . . . 44, 5 Α
Ποιητικὸν . . 36, 19 A
Ῥόδιον, ,Ῥοδιακόν 52, 18 A Β
,Σικελικόν . . . , 37, 12 A B

Οἱ ἐπὶ Σικελίας ’Έλληνες
53, 16 Δ
Τρωϊκόν (Ἰωνικόν Α) 39, 9 Β

Ἰωνικῶς ...... 80. 85
Lucienus de saltat. 69 . . 102

Lucilius IX 3 Μ. 11818 L. 183
lyricorum schemata . . . 75

Μιλήσιοι ....... 88
Μύρινα, Μυρρίνη . . . . 66
ordo figurarum ..... 4
Ὠρώπιοι ....... 87

φέρεσθαι ἐπὶ c. ace. . . . 62

Philoxenus ...... 83
Pindarus Δωρικῶς καὶ Αἰολι-
κώς γράφει ..... 81
Πινδαρικόν σχ. . . . . 77. 90
“ πλαγιάζειν ....... ’64
Pseudophilemon ..... 22
Rhegini ....... 80
rhetores Graeci ..... 69
schol. Aristoph. Ran. 1499 . 60

in Aristoph., Thucyd.,
Sophocl., Euripid. . 86
,, Homerica de dialectis 85

n n A 423 . . 100
,, ,, Ε 6 . . 76
,, ,, Ε 249 . . 81
Ε 700 . . 81
Ε 774 . . 76
Ζ 479 . . 87’
Μ 17 . . 88

Η '⁸

