Index rerum.

 

p. p.
Αἰολέων σχ.. . . . . . . 8 ἡρωϊκόν = Τρωϊκόν . . 39, 9
Azonai& . . ι. . . .81. 85 Ει Μ. 301, 27 ..... 85 ,
- ἄκρατος . . . . . . 73 ,, ,, 868, 5 ..... 87
Ἀλαβανδιακός σολοικισμός . 84 Et. Gud. 174, 44 . . . . 85
Ἀλκμανικόνιάχ ..... 76. 91 Εὔβοικόν ....... 56
ammai ...... 72 Euat. 1306, 49 ..... 81
Apollonius Dysc. de constr. ,‚ 1427, 9 ..... 80
p. 223 ....... 85. 92 ,, 1576, 59 ..... 80
-- - p. 213s14 . . . . 86 ,, 1613, 25 ..... 84
Apollonii 'tyanensis epistulae 104 ,, 1702, 3 ..... 81
Aristarchus . . 56. 76. 81. 83 „ 1867, 22 . . . . . 81
Aristonicus cum Lesbonaete ,‚ 1885, 58 ..... 84
confertur ...... 93 exemplorum fictorum propria
Atticae figurae ree. B . . . 5 quaedam:
'At-tmuicf, Ἀττικὴ σύνταξις διδόναι ....... 65
82. 85. 86 κλείειν τὴν θύραν, πύλην 66
Ἀττικὸν σχ ....... 86 παιδίον, μειράκιον . , . 56
Β recensio orta post Gregor. παραγενέσθαι . . . . 74
Nazianz. ...... 10 περιπατεῖν . . . . . 71
Βοιωτοί, Βοιωτιακῶς . . . 84 Πλοίτων ...... 60
Choeroboseus . . . .’ . 10 σκάπτειν ἀγρόν . . . . 66
χρᾶσθαι ....... 62 Σωκράτης ...... 60
dialecti ........ 79 figurae Lesbontetis vel re-
Δωρικῶς ....... 81 dactorum ε
εἶτ’ οὕτως ...... 65 Ἀλκμανικόν . . 35, 15 A Β
ἐκφέρειν ἐπὶ e. acc. . . . 62 ’Δπό κοινοῦ . 12 et 65, 2 Β
ἔκφρασις ....... 64 Ἀργολικόν . . . 54, 6 A B

8

