-115—

schol. Homerica Υ 138 . . 136, ἕ HomerusB350 54,10A54,11pB

‚‚ Χ33 . . 76 ,, 742 . . 33,19Β
,, Ω58 . . 99, ,, Γ311 . . 43,1οΑ
3206. . 82ζ ,, Δ66 46,35Α46,19Β
κ513. . 77ζ ,, Ee 35,1Α35,3Β

,ζ Lucan. de saltat. 69. 102 244 49,18A49,18B

 

 

Philostr.Apouon.Tyan. „ 461 40,11A39,18B
p. 130, 9 . . 4 108 ,, 873 . 35, 13Α Β
Philostr. Apoll. auctor i „ 875 47,31Α47,18Β
Arethas ..... 109 ι ,, 878 . . 51, 4Β
Pind. Pyth. 1v 318 77 Ι - ,, 2510 . . 54,16Β
, 1v 436. 78 Ι ,, Η113 38,16A38,1513
,, ‚‚ X 110 . 78 ,‚ 383 . . 37,3ΑΒ
,, Isth. 1 58 . . 82 ,, Θ 13 . . 34,16 Β
,, Platon. ’1564691730 106 ,, 125 . . 45,21 Β
scriptores aLesbontcte citati: „ 317 . . 46,21 B
Antiphon . . . . 51, 10A ,‚ 1587 . . 40,18A
· fr. 140 S. 36,16Α ,, Κ253 . .· 45, 1013
36,14Β ,, 330 . . 51,11Α
Aristophanes Plut. 353 38, 20 A ‚‚ A 201 . . 53,11A
Dionysius Chalcidensis fr. 2 ,, N 148 . . 50, 10 Β
43, 4 Α 42, 32 Β ,, 083 37,18Α37,17 Β
Dionysius Chalcidensis novum „ ΙΙ 317 42,8A 41,4B
fr ....... 43, 5 Β ,, P 133 . . 37, 6Β
Hesiodus ..... 47, 4 Β 1 „ 459 . . 45, 31Β
Theog. 321 . . . 45, 3 Β ᾗ ,, Υ 138 36, 7Α 36,3Β
fr. 234 R. . . 33, 34 Β ³ „ 229 . . 33,22Β
HomerusA 11 . . . 48, 7 Β ξ ,, Ω58 39,17Α 30,14 B
„ 24 37,5Α37,7Β ¹ „ α 41 . . . 34,11Α
263 . . 51, 36 Α ,, 165 38, 4A 38,3B
275 . . .39,3Β ,, γ2 49,7Α49,3Β
299 . 39,6Α39,5Β . ,, ε 410 . . 33,32Β
363 34, 8Α 34,13 Β ¹ „ 490 . . 49, 6 Α Β
,, 423 . . 36, 2οΑ ,, ι 132 . . 33, 23Β
,, Β 9s10 46,21Α 46,17 Β ¹ , 256 48,16Α48,14Β
,, 75 47,6Α 46, 25 Β ,, 462 . . 41, ‘113
„ 101 . . 50,13 Β ,, 2513 . . 36,5ΑΒ
,, 135 . . 45,11Β ,, μ73 42,5Α41,1Β

,, 186 37, 22Α37, 80B „ 369 (Aristan-ch.)
252 . . 34,7Α 33,2οΒ
278 . . 43,19Β ,, 0126 33,21Α34,4Β

8⁸8·

